<!DOCTYPE html> /* About page created by Tashi May 11th, 2021 */
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="/css/about.css">
    <script src="/script.js"></script>
</head>
<div class="navbar">
  <a href="/index.html">Home</a>
  <a href="/html/contact.html">Contact</a>
</div>


<body>
  <div class="container">
    <img src="/AboutBackground1.jpg" alt="SmartMask" class="img1">
  </div>
  <div class="text">
    <div class="row">
        <div class="column left">
          <h3>SURGICAL N95 RESPIRATOR</h3>
          <p>In addition to its high bacterial filtration efficiency (BFE), the mask also has a high fluid resistance which protects against large droplets and splashes.</p>
        </div>
        <div class="column middle">
          <h3>ACTIVE VENTILATION</h3>
          <p>The smart mask’s detachable ventilator regulates airflow and is capable of filtering at least 95% of airborne particles.</p>
        </div>
        <div class="column right">
          <h3>AUTO-STERILIZATION FUNCTION</h3>
          <p>A special charging case lined with a UV light interior which kills bacteria and viruses as the mask charges.</p>
        </div>
      </div>
    </div>
</body>
</html>